# java-spring-hibernate

recetas/: .classpath  .project  pom.xml
recetas/src/main/java/com/ipartek/formacion/: Main.java
recetas/src/main/java/com/ipartek/formacion/controller/: RecetasController.java
recetas/src/main/java/com/ipartek/formacion/dao/: RecetasDaoImp.java
recetas/src/main/java/com/ipartek/formacion/dao/interfaces/: RecetasDao.java
recetas/src/main/java/com/ipartek/formacion/dao/persistence/: HibernateUtil.java  Ingredientes.java  Multimedia.java  Recetas.java  hibernateUtil.java  recetas.java
recetas/src/main/java/com/ipartek/formacion/service/: RecetasServiceImp.java
recetas/src/main/java/com/ipartek/formacion/service/interfaces/: RecetasService.java
recetas/src/main/webapp/WEB-INF/: web.xml
recetas/src/resources/: Hibernate.cfg.xml  Persistence.xml  hibernate.cfg.xml  presistence.xml
springhibernate/: .project  pom.xml  proyecto
springhibernate/src/main/java/com/ipartek/formacion/: proyecto
springhibernate/src/main/java/com/ipartek/formacion/dao/: package-info.java
springhibernate/src/main/java/com/ipartek/formacion/dao/interfaces/: package-info.java
springhibernate/src/main/java/com/ipartek/formacion/dao/persistence/: package-info.java
springhibernate/src/main/java/springhibernate/springhibernate/: App.java
springhibernate/src/main/webapp/: web.xml
springhibernate/src/main/webapp/WEB-INF/: web.xml
springhibernate/src/main/webapp/spring/: root-context.xml
springhibernate/src/main/webapp/spring/appServlet/: servlet-context.xml
springhibernate/src/test/java/springhibernate/springhibernate/: AppTest.java
